PORT = 5000
MONGO_URI = mongodb+srv://devrajoshi:meroMERN@123@cluster0.junljh0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = dailyroutinesecretkey
JWT_REFRESH_SECRET = dailyroutinerefreshsecretkey